.App {
  text-align: center;
}
input[type=text] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border-radius: 5px;
}
.cocktail-data{
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr;
}
.cocktail-data img {
  width: 100%;
  height: 250px; 
  object-fit: cover; 

}

.cocktail-data li {
  list-style-type: none;
}
@media screen and (min-width: 768px) {
  .cocktail-data{
    grid-template-columns: 1fr 1fr 1fr;
  }
  
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 100%;
  border-radius: 5px;
  gap: 2rem;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
  border-radius: 5px 5px 0 0;
  height: 200px;
}

.container {
  padding: 2px 16px;
}